{
  "name": "Üniversite Kütüphane Bilgi Sistemi",
  "short_name": "Ünv. Kütüphane",
  "description": "Kütüphane Otomasyonu, Dijital Katalog Arama ve Masa Rezervasyon Sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?w=192&auto=format&fit=crop&q=80",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?w=512&auto=format&fit=crop&q=80",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
